<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>זמן לקפה</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style_project3.css" />
  </head>
  <body>
    <main>
      <div class="image">
        <img src="./assets/images/Coffee.png" alt="coffee" />
      </div>
      <div class="container">
        <content>
          <h2>קפה טוב לבוקר טוב</h2>
          לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את
          הפרטים:
          <form action="submit" id="CoffeeForm">
            <label for="FullName">שם מלא</label>
            <input type="text" id="FullName" name="FullName" />
            <label for="Email">דוא"ל</label>
            <input type="email" id="Email" name="Email" />
            <button type="submit" form="CoffeeForm" value="Submit">
              שליחה
            </button>
          </form>
        </content>
      </div>
    </main>
  </body>
</html>
