* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main {     
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100vh;
    width: 100%;      
}
.container {
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.image {
    width: 80vw;
   top: 0;
   left: 0;
}
img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
content {
    font: normal normal normal 20px/29px Heebo;
    width: 60%;
    direction: rtl;
    display: flex;
    flex-direction: column;
    margin: auto;
}
form {
    direction: rtl;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
h2 {
    text-align: right;
    font: normal normal 900 43px/63px Heebo;
    letter-spacing: 0px;
    color: #020253;
    opacity: 1;
}
label {
    font: normal normal bold 16px/24px Heebo;
    margin-top: 5%;
}
input {
    display: flex;
    width: 100%;
    height: 32px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    font: normal normal bold 16px/24px Heebo;
    border: none;
    border-bottom: 3px solid #020253;
}
button {
    font: normal normal bold 22px/30px Heebo;
    margin-top: 8%;
    background: #020253;
    color: white;
    padding: 0.3em 2em;
    border: none;
}
@media only screen and (max-width: 1300px)
/*Tablets and Smaller desktop screens*/
    {
    main {
        width: 100%;
    }
    .container {
        margin-top: 5%;
    }
    content {
        width: 90%;
    }
}
@media only screen and (max-width: 700px){
/*Smartphones*/
        main {
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: flex-start;
    }
    .container {
        justify-content: flex-start;
        width: 100%;    
    }
    .image {   
       width: 100%;
    }
    h2 {
        font: normal normal 900 28px/41px Heebo;
    }
    content {
        justify-content: unset;
        font: normal normal normal 15px/22px Heebo;
        width: 80%;
        margin-top: 3rem;
    }
    label {
        font: normal normal bold 10px/14px Heebo;
    }
    button {
        width: 100%;
        height: 40%;
        font: normal normal bold 14px/14px Heebo;
    }
    img{
        height: 100%;
        width: 100%;
    }
}
